<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UIView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SnifferMarkerWindowView" customModule="Sniffer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="223"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKI-Ht-1fL">
                    <rect key="frame" x="8" y="8" width="184" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="1LZ-78-e3G"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipp-UB-Gsb">
                    <rect key="frame" x="8" y="56" width="184" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="7jo-k2-t8K"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Duk-Ti-vid">
                    <rect key="frame" x="8" y="104" width="184" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="tor-nu-6J7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7RO-ac-UE3">
                    <rect key="frame" x="8" y="133" width="184" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="7MU-3H-ved"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W1Y-P4-7kX">
                    <rect key="frame" x="8" y="161" width="184" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="XvB-PO-WIV"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oD-GG-DCk">
                    <rect key="frame" x="8" y="189" width="184" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ceD-RW-Inp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Duk-Ti-vid" secondAttribute="trailing" constant="8" id="4S0-5i-ZWo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="7RO-ac-UE3" secondAttribute="trailing" constant="8" id="ASv-g6-DeD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1oD-GG-DCk" secondAttribute="trailing" constant="8" id="Ekl-18-ohP"/>
                <constraint firstItem="ipp-UB-Gsb" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="G7I-PY-bJh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="W1Y-P4-7kX" secondAttribute="trailing" constant="8" id="IJz-B9-bMO"/>
                <constraint firstItem="7RO-ac-UE3" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="OaY-YI-tuy"/>
                <constraint firstItem="W1Y-P4-7kX" firstAttribute="top" secondItem="7RO-ac-UE3" secondAttribute="bottom" constant="8" id="OdW-VS-LR7"/>
                <constraint firstItem="7RO-ac-UE3" firstAttribute="top" secondItem="Duk-Ti-vid" secondAttribute="bottom" constant="9" id="RQv-ox-MN8"/>
                <constraint firstItem="ipp-UB-Gsb" firstAttribute="top" secondItem="ZKI-Ht-1fL" secondAttribute="bottom" constant="8" id="Twg-IJ-cMB"/>
                <constraint firstItem="W1Y-P4-7kX" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="Zr6-Hm-0fv"/>
                <constraint firstItem="ZKI-Ht-1fL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="eNv-nt-PBs"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZKI-Ht-1fL" secondAttribute="trailing" constant="8" id="ili-H8-zRc"/>
                <constraint firstItem="ZKI-Ht-1fL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="jj4-FL-ynP"/>
                <constraint firstItem="Duk-Ti-vid" firstAttribute="top" secondItem="ipp-UB-Gsb" secondAttribute="bottom" constant="8" id="lsF-qU-wh4"/>
                <constraint firstItem="1oD-GG-DCk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="nps-dU-xkL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ipp-UB-Gsb" secondAttribute="trailing" constant="8" id="pk1-b5-Uht"/>
                <constraint firstItem="1oD-GG-DCk" firstAttribute="top" secondItem="W1Y-P4-7kX" secondAttribute="bottom" constant="8" id="rJI-Bj-5iJ"/>
                <constraint firstItem="Duk-Ti-vid" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="rvF-Xr-bNs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="lblAddress" destination="ipp-UB-Gsb" id="h3Z-gO-g8F"/>
                <outlet property="lblHum" destination="1oD-GG-DCk" id="ENL-P7-9MU"/>
                <outlet property="lblName" destination="ZKI-Ht-1fL" id="5yz-Al-8X7"/>
                <outlet property="lblPM10" destination="7RO-ac-UE3" id="QgT-k2-Uu2"/>
                <outlet property="lblPM25" destination="Duk-Ti-vid" id="m9J-ZP-8Z9"/>
                <outlet property="lblTemp" destination="W1Y-P4-7kX" id="8ky-7z-Pxc"/>
            </connections>
            <point key="canvasLocation" x="-41" y="-197.5"/>
        </view>
    </objects>
</document>
