<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="dwu-bL-zHF">
            <objects>
                <navigationController id="Qae-d0-y7i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="7OZ-g0-toy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bja-yI-DYd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hN9-ny-KhC" kind="relationship" relationship="rootViewController" id="8C5-YI-1B7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQf-tD-gEJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518" y="-837"/>
        </scene>
        <!--Build-->
        <scene sceneID="SQ4-Q5-DlI">
            <objects>
                <navigationController id="iOM-Fy-0dA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Build" image="build" id="BHI-9K-kUJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aFM-aQ-HKn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="J5m-VF-oFM" kind="relationship" relationship="rootViewController" id="zHh-0M-P1X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a68-VH-1Js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="672"/>
        </scene>
        <!--Build-->
        <scene sceneID="H2s-M8-kcE">
            <objects>
                <viewController id="J5m-VF-oFM" customClass="BuildViewController" customModule="Sniffer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ava-rb-0MU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qxr-Re-2Um">
                                <rect key="frame" x="16" y="562" width="343" height="44"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.77254901960784317" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="YGG-XZ-jcA"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Rtu-Tm-Dte"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Onboarding">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="3WL-CB-ijq" kind="show" id="10t-MW-K9C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qxr-Re-2Um" firstAttribute="leading" secondItem="1Uu-v2-rPp" secondAttribute="leading" constant="16" id="Fac-7k-gNG"/>
                            <constraint firstItem="1Uu-v2-rPp" firstAttribute="bottom" secondItem="Qxr-Re-2Um" secondAttribute="bottom" constant="12" id="XhN-Yv-8n3"/>
                            <constraint firstItem="1Uu-v2-rPp" firstAttribute="trailing" secondItem="Qxr-Re-2Um" secondAttribute="trailing" constant="16" id="yXv-aH-6pb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Uu-v2-rPp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Build" image="build" id="lFR-ii-hWu"/>
                    <navigationItem key="navigationItem" title="Build" id="cAk-ae-ttW"/>
                    <connections>
                        <outlet property="btnOnboarding" destination="Qxr-Re-2Um" id="Wb0-FM-WGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xQf-YP-jjz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="671.51424287856082"/>
        </scene>
        <!--Obboarding Guide View Controller-->
        <scene sceneID="4Jn-cS-0u0">
            <objects>
                <viewController id="3WL-CB-ijq" customClass="ObboardingGuideViewController" customModule="Sniffer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2A4-OO-abM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk8-0W-4S3">
                                <rect key="frame" x="16" y="561" width="343" height="44"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.7725490196" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GKO-Sn-l7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="wls-MV-Oln" kind="show" id="Td6-sR-tWS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the Reset button on your model" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RU4-yc-Vhg">
                                <rect key="frame" x="16" y="64" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="xGm-Ot-D0b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You will see the LED blink" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEH-km-CbR">
                                <rect key="frame" x="16" y="188" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="t6T-eR-gy9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="vTg-jG-xK4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="push" translatesAutoresizingMaskIntoConstraints="NO" id="gTo-cQ-O8q">
                                <rect key="frame" x="154" y="114" width="66" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gTo-cQ-O8q" secondAttribute="height" multiplier="1:1" id="ukd-Yi-eFf"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="led_off" translatesAutoresizingMaskIntoConstraints="NO" id="XFH-SA-EcU">
                                <rect key="frame" x="137" y="238" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XFH-SA-EcU" secondAttribute="height" multiplier="1:1" id="qUG-QD-Phl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press Continue to start" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFg-TT-ZJ2">
                                <rect key="frame" x="16" y="346" width="343" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="42" id="Els-aW-2CO"/>
                                    <constraint firstAttribute="height" constant="42" id="O5g-07-WCC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lcr-XW-Zvm" firstAttribute="trailing" secondItem="FEH-km-CbR" secondAttribute="trailing" constant="16" id="3Bq-8T-8EB"/>
                            <constraint firstItem="RU4-yc-Vhg" firstAttribute="leading" secondItem="lcr-XW-Zvm" secondAttribute="leading" constant="16" id="5Kw-IB-4wW"/>
                            <constraint firstItem="FEH-km-CbR" firstAttribute="top" secondItem="gTo-cQ-O8q" secondAttribute="bottom" constant="8" id="95K-Tz-gnX"/>
                            <constraint firstItem="gTo-cQ-O8q" firstAttribute="leading" secondItem="lcr-XW-Zvm" secondAttribute="leading" constant="154" id="9vq-P7-W5g"/>
                            <constraint firstItem="CFg-TT-ZJ2" firstAttribute="leading" secondItem="lcr-XW-Zvm" secondAttribute="leading" constant="16" id="AoE-Mf-UYf"/>
                            <constraint firstItem="lcr-XW-Zvm" firstAttribute="trailing" secondItem="XFH-SA-EcU" secondAttribute="trailing" constant="138" id="B9F-N1-Yfn"/>
                            <constraint firstItem="XFH-SA-EcU" firstAttribute="leading" secondItem="lcr-XW-Zvm" secondAttribute="leading" constant="137" id="Dp2-0D-5x7"/>
                            <constraint firstItem="XFH-SA-EcU" firstAttribute="top" secondItem="FEH-km-CbR" secondAttribute="bottom" constant="8" id="Kbn-JE-dtt"/>
                            <constraint firstItem="lcr-XW-Zvm" firstAttribute="trailing" secondItem="gTo-cQ-O8q" secondAttribute="trailing" constant="155" id="MMG-Ox-8n5"/>
                            <constraint firstItem="lcr-XW-Zvm" firstAttribute="trailing" secondItem="CFg-TT-ZJ2" secondAttribute="trailing" constant="16" id="Pob-sf-Upb"/>
                            <constraint firstItem="lcr-XW-Zvm" firstAttribute="trailing" secondItem="Pk8-0W-4S3" secondAttribute="trailing" constant="16" id="USP-rr-eHC"/>
                            <constraint firstItem="CFg-TT-ZJ2" firstAttribute="top" secondItem="XFH-SA-EcU" secondAttribute="bottom" constant="8" id="hr3-HU-MNu"/>
                            <constraint firstItem="FEH-km-CbR" firstAttribute="leading" secondItem="lcr-XW-Zvm" secondAttribute="leading" constant="16" id="k9Y-Yx-Wjb"/>
                            <constraint firstItem="RU4-yc-Vhg" firstAttribute="top" secondItem="lcr-XW-Zvm" secondAttribute="top" id="kBs-Sc-lQl"/>
                            <constraint firstItem="lcr-XW-Zvm" firstAttribute="trailing" secondItem="RU4-yc-Vhg" secondAttribute="trailing" constant="16" id="qBG-dF-0en"/>
                            <constraint firstItem="lcr-XW-Zvm" firstAttribute="bottom" secondItem="Pk8-0W-4S3" secondAttribute="bottom" constant="13" id="shL-gb-dHG"/>
                            <constraint firstItem="gTo-cQ-O8q" firstAttribute="top" secondItem="RU4-yc-Vhg" secondAttribute="bottom" constant="8" id="uiX-4B-vUB"/>
                            <constraint firstItem="Pk8-0W-4S3" firstAttribute="leading" secondItem="lcr-XW-Zvm" secondAttribute="leading" constant="16" id="ybQ-Jh-VJH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lcr-XW-Zvm"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="XFH-SA-EcU" id="ssF-30-VRY"/>
                        <outlet property="lblBink" destination="FEH-km-CbR" id="aqV-qo-lbq"/>
                        <outlet property="lblContinue" destination="CFg-TT-ZJ2" id="ynw-sZ-8CY"/>
                        <outlet property="lblPush" destination="RU4-yc-Vhg" id="23q-gb-f57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgX-Uz-FpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1253.5999999999999" y="671.51424287856082"/>
        </scene>
        <!--Check Wifi View Controller-->
        <scene sceneID="jaM-FP-gAc">
            <objects>
                <viewController id="wls-MV-Oln" customClass="CheckWifiViewController" customModule="Sniffer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oOY-nO-fWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected Wifi SSID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JU6-sH-FKN">
                                <rect key="frame" x="16" y="68" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="t0l-2u-rmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOI-Ob-qOW">
                                <rect key="frame" x="16" y="107" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="y37-lt-qbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.37254901959999998" green="0.7725490196" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ImQ-P5-IKS">
                                <rect key="frame" x="16" y="562" width="343" height="44"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.7725490196" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9AS-3Y-bnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Cxd-I3-wlh" kind="show" id="cdS-cr-Mfa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From your iPhone Home screen" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YH-KT-Rua">
                                <rect key="frame" x="68" y="146" width="299" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XpU-GW-obr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1z-w5-iih">
                                <rect key="frame" x="16" y="150" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="O7Z-Gy-iRa"/>
                                    <constraint firstAttribute="height" constant="44" id="dux-qi-njj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EjW-wY-2XO">
                                <rect key="frame" x="16" y="408" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EV0-Ay-RPo"/>
                                    <constraint firstAttribute="width" constant="44" id="Poh-Pi-GZT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi_sniffer" translatesAutoresizingMaskIntoConstraints="NO" id="4qH-DD-khu">
                                <rect key="frame" x="68" y="198" width="291" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4qH-DD-khu" secondAttribute="height" multiplier="291:202" id="1fo-Hm-Gre"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return to Sniffer app" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mV-fw-OGc">
                                <rect key="frame" x="68" y="408" width="291" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SXy-7i-eJu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="f1H-5i-o0r">
                                <rect key="frame" x="157" y="459" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="X9I-Uj-lpP"/>
                                    <constraint firstAttribute="height" constant="60" id="zJ0-en-uMj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EjW-wY-2XO" firstAttribute="leading" secondItem="R5b-o0-372" secondAttribute="leading" constant="16" id="AHb-TH-dsO"/>
                            <constraint firstItem="R5b-o0-372" firstAttribute="bottom" secondItem="ImQ-P5-IKS" secondAttribute="bottom" constant="12" id="AP0-GM-VmY"/>
                            <constraint firstItem="f1H-5i-o0r" firstAttribute="top" secondItem="9mV-fw-OGc" secondAttribute="bottom" constant="7" id="Gdk-dJ-A9P"/>
                            <constraint firstItem="R5b-o0-372" firstAttribute="trailing" secondItem="4qH-DD-khu" secondAttribute="trailing" constant="16" id="KZr-Is-H76"/>
                            <constraint firstItem="ZOI-Ob-qOW" firstAttribute="top" secondItem="JU6-sH-FKN" secondAttribute="bottom" constant="4" id="PDD-g9-rJF"/>
                            <constraint firstItem="4qH-DD-khu" firstAttribute="leading" secondItem="R5b-o0-372" secondAttribute="leading" constant="68" id="TCg-EW-5vC"/>
                            <constraint firstItem="ImQ-P5-IKS" firstAttribute="leading" secondItem="R5b-o0-372" secondAttribute="leading" constant="16" id="UZW-gP-XzI"/>
                            <constraint firstItem="JU6-sH-FKN" firstAttribute="top" secondItem="R5b-o0-372" secondAttribute="top" constant="4" id="WFm-xi-S2J"/>
                            <constraint firstItem="R5b-o0-372" firstAttribute="trailing" secondItem="JU6-sH-FKN" secondAttribute="trailing" constant="16" id="XRM-T3-jx4"/>
                            <constraint firstItem="R5b-o0-372" firstAttribute="trailing" secondItem="9mV-fw-OGc" secondAttribute="trailing" constant="16" id="YIy-eg-mMb"/>
                            <constraint firstItem="R5b-o0-372" firstAttribute="trailing" secondItem="ZOI-Ob-qOW" secondAttribute="trailing" constant="16" id="YP2-ba-hA0"/>
                            <constraint firstItem="y1z-w5-iih" firstAttribute="top" secondItem="ZOI-Ob-qOW" secondAttribute="bottom" constant="8" id="Zi8-Ja-cyL"/>
                            <constraint firstItem="R5b-o0-372" firstAttribute="trailing" secondItem="ImQ-P5-IKS" secondAttribute="trailing" constant="16" id="bRv-FK-I9B"/>
                            <constraint firstItem="4YH-KT-Rua" firstAttribute="leading" secondItem="y1z-w5-iih" secondAttribute="trailing" constant="8" id="ba0-XQ-zFV"/>
                            <constraint firstItem="9mV-fw-OGc" firstAttribute="top" secondItem="4qH-DD-khu" secondAttribute="bottom" constant="8" id="dOr-1T-Fho"/>
                            <constraint firstItem="f1H-5i-o0r" firstAttribute="centerX" secondItem="R5b-o0-372" secondAttribute="centerX" id="gjt-V0-yk8"/>
                            <constraint firstItem="ZOI-Ob-qOW" firstAttribute="leading" secondItem="R5b-o0-372" secondAttribute="leading" constant="16" id="hI8-nt-gBh"/>
                            <constraint firstItem="JU6-sH-FKN" firstAttribute="leading" secondItem="R5b-o0-372" secondAttribute="leading" constant="16" id="owy-Qb-UdF"/>
                            <constraint firstItem="9mV-fw-OGc" firstAttribute="leading" secondItem="EjW-wY-2XO" secondAttribute="trailing" constant="8" id="p2s-Pc-eiU"/>
                            <constraint firstItem="4YH-KT-Rua" firstAttribute="top" secondItem="ZOI-Ob-qOW" secondAttribute="bottom" constant="4" id="qbY-bM-5W7"/>
                            <constraint firstItem="R5b-o0-372" firstAttribute="trailing" secondItem="4YH-KT-Rua" secondAttribute="trailing" constant="8" id="rhp-Qe-kjt"/>
                            <constraint firstItem="9mV-fw-OGc" firstAttribute="top" secondItem="EjW-wY-2XO" secondAttribute="top" id="uFN-pJ-4aX"/>
                            <constraint firstItem="4qH-DD-khu" firstAttribute="top" secondItem="4YH-KT-Rua" secondAttribute="bottom" constant="8" id="uVJ-pD-ljd"/>
                            <constraint firstItem="y1z-w5-iih" firstAttribute="leading" secondItem="R5b-o0-372" secondAttribute="leading" constant="16" id="zrt-aG-Vjg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R5b-o0-372"/>
                    </view>
                    <connections>
                        <outlet property="btnContinue" destination="ImQ-P5-IKS" id="7Kz-t5-PPU"/>
                        <outlet property="lblConnectSniffer" destination="4YH-KT-Rua" id="oLU-RX-MqO"/>
                        <outlet property="lblConnectedSSID" destination="JU6-sH-FKN" id="Lgu-m2-Cfo"/>
                        <outlet property="lblReturn" destination="9mV-fw-OGc" id="0hK-U9-L4v"/>
                        <outlet property="ssid" destination="ZOI-Ob-qOW" id="Zuj-rE-1ga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tv-Xa-fOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="672"/>
        </scene>
        <!--Sniffer Configuration View Controller-->
        <scene sceneID="6Zq-jC-lmL">
            <objects>
                <viewController id="Cxd-I3-wlh" customClass="SnifferConfigurationViewController" customModule="Sniffer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WIa-hG-P7e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V47-vu-5tY">
                                <rect key="frame" x="16" y="515" width="343" height="44"/>
                                <color key="backgroundColor" red="0.37254901959999998" green="0.7725490196" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Oui-WQ-zYa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendConfigToSnifferWithSender:" destination="Cxd-I3-wlh" eventType="touchUpInside" id="S7X-lj-7BR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xl6-uo-lMN">
                                <rect key="frame" x="16" y="64" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Dn0-wv-Wfx"/>
                                    <constraint firstAttribute="height" constant="40" id="U8J-W7-B6E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTE-zG-W17">
                                <rect key="frame" x="16" y="112" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CND-Ky-KtV"/>
                                    <constraint firstAttribute="width" constant="110" id="gVn-kH-Xrb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvI-2m-kW2">
                                <rect key="frame" x="16" y="160" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P8s-Vc-Dbc"/>
                                    <constraint firstAttribute="width" constant="110" id="WMi-2u-zdJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24w-M6-lNB">
                                <rect key="frame" x="16" y="208" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="L6R-8e-gvx"/>
                                    <constraint firstAttribute="width" constant="110" id="i20-M6-7MC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axj-RH-CsY">
                                <rect key="frame" x="16" y="256" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aYc-pA-xSJ"/>
                                    <constraint firstAttribute="width" constant="110" id="nc2-Uu-1FF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MAC Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spf-C6-A6a">
                                <rect key="frame" x="16" y="304" width="110" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="Rn6-1a-x3f"/>
                                    <constraint firstAttribute="height" constant="40" id="oS6-Co-CqH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYd-cr-69D">
                                <rect key="frame" x="134" y="69" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Cxd-I3-wlh" id="TvV-ab-f5d"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1o-Cc-LgZ">
                                <rect key="frame" x="134" y="117" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeH-6t-dbc">
                                <rect key="frame" x="134" y="165" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeM-Bx-Fdc">
                                <rect key="frame" x="134" y="213" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KAK-jR-dIo">
                                <rect key="frame" x="134" y="261" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PUW-bC-3h6">
                                <rect key="frame" x="134" y="309" width="225" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YeM-Bx-Fdc" firstAttribute="top" secondItem="eeH-6t-dbc" secondAttribute="bottom" constant="18" id="175-Od-5JM"/>
                            <constraint firstItem="KAK-jR-dIo" firstAttribute="top" secondItem="YeM-Bx-Fdc" secondAttribute="bottom" constant="18" id="1ru-Mo-zH8"/>
                            <constraint firstItem="zwk-fy-XA1" firstAttribute="trailing" secondItem="eeH-6t-dbc" secondAttribute="trailing" constant="16" id="6QB-MF-xfJ"/>
                            <constraint firstItem="zwk-fy-XA1" firstAttribute="trailing" secondItem="PUW-bC-3h6" secondAttribute="trailing" constant="16" id="7Pb-mR-Or8"/>
                            <constraint firstItem="PUW-bC-3h6" firstAttribute="top" secondItem="KAK-jR-dIo" secondAttribute="bottom" constant="18" id="CrU-rY-Ee2"/>
                            <constraint firstItem="rTE-zG-W17" firstAttribute="leading" secondItem="zwk-fy-XA1" secondAttribute="leading" constant="16" id="FFQ-SC-Isk"/>
                            <constraint firstItem="zwk-fy-XA1" firstAttribute="bottom" secondItem="V47-vu-5tY" secondAttribute="bottom" constant="15" id="Gno-GB-1R6"/>
                            <constraint firstItem="KAK-jR-dIo" firstAttribute="leading" secondItem="Axj-RH-CsY" secondAttribute="trailing" constant="8" id="H8e-Un-Lgy"/>
                            <constraint firstItem="rTE-zG-W17" firstAttribute="top" secondItem="Xl6-uo-lMN" secondAttribute="bottom" constant="8" id="K5L-Uu-7sj"/>
                            <constraint firstItem="CYd-cr-69D" firstAttribute="leading" secondItem="Xl6-uo-lMN" secondAttribute="trailing" constant="8" id="MFs-RK-SIv"/>
                            <constraint firstItem="zwk-fy-XA1" firstAttribute="trailing" secondItem="KAK-jR-dIo" secondAttribute="trailing" constant="16" id="PPz-6R-bjJ"/>
                            <constraint firstItem="fvI-2m-kW2" firstAttribute="top" secondItem="rTE-zG-W17" secondAttribute="bottom" constant="8" id="Pbg-UN-jEl"/>
                            <constraint firstItem="zwk-fy-XA1" firstAttribute="trailing" secondItem="V47-vu-5tY" secondAttribute="trailing" constant="16" id="Pd6-7i-cV9"/>
                            <constraint firstItem="CYd-cr-69D" firstAttribute="top" secondItem="zwk-fy-XA1" secondAttribute="top" constant="5" id="TVk-1x-bGK"/>
                            <constraint firstItem="PUW-bC-3h6" firstAttribute="leading" secondItem="Spf-C6-A6a" secondAttribute="trailing" constant="8" id="VQ7-Ze-kTY"/>
                            <constraint firstItem="Xl6-uo-lMN" firstAttribute="leading" secondItem="zwk-fy-XA1" secondAttribute="leading" constant="16" id="WMI-Wy-vQm"/>
                            <constraint firstItem="eeH-6t-dbc" firstAttribute="leading" secondItem="fvI-2m-kW2" secondAttribute="trailing" constant="8" id="aLM-sJ-QlS"/>
                            <constraint firstItem="zwk-fy-XA1" firstAttribute="trailing" secondItem="u1o-Cc-LgZ" secondAttribute="trailing" constant="16" id="aNM-YB-hsd"/>
                            <constraint firstItem="V47-vu-5tY" firstAttribute="leading" secondItem="zwk-fy-XA1" secondAttribute="leading" constant="16" id="cfm-zX-jDY"/>
                            <constraint firstItem="eeH-6t-dbc" firstAttribute="top" secondItem="u1o-Cc-LgZ" secondAttribute="bottom" constant="18" id="d76-ac-p3W"/>
                            <constraint firstItem="fvI-2m-kW2" firstAttribute="leading" secondItem="zwk-fy-XA1" secondAttribute="leading" constant="16" id="jAU-Jp-KBi"/>
                            <constraint firstItem="Spf-C6-A6a" firstAttribute="top" secondItem="Axj-RH-CsY" secondAttribute="bottom" constant="8" id="jzF-k8-PAU"/>
                            <constraint firstItem="Axj-RH-CsY" firstAttribute="leading" secondItem="zwk-fy-XA1" secondAttribute="leading" constant="16" id="lZu-Kq-NbM"/>
                            <constraint firstItem="YeM-Bx-Fdc" firstAttribute="leading" secondItem="24w-M6-lNB" secondAttribute="trailing" constant="8" id="lka-2w-vdJ"/>
                            <constraint firstItem="Axj-RH-CsY" firstAttribute="top" secondItem="24w-M6-lNB" secondAttribute="bottom" constant="8" id="llu-8C-59J"/>
                            <constraint firstItem="zwk-fy-XA1" firstAttribute="trailing" secondItem="YeM-Bx-Fdc" secondAttribute="trailing" constant="16" id="mE7-7E-YWV"/>
                            <constraint firstItem="Spf-C6-A6a" firstAttribute="leading" secondItem="zwk-fy-XA1" secondAttribute="leading" constant="16" id="nru-cd-ZAq"/>
                            <constraint firstItem="u1o-Cc-LgZ" firstAttribute="top" secondItem="CYd-cr-69D" secondAttribute="bottom" constant="18" id="o0p-vF-ISo"/>
                            <constraint firstItem="Xl6-uo-lMN" firstAttribute="top" secondItem="zwk-fy-XA1" secondAttribute="top" id="pSJ-bL-BXz"/>
                            <constraint firstItem="24w-M6-lNB" firstAttribute="top" secondItem="fvI-2m-kW2" secondAttribute="bottom" constant="8" id="pmI-eN-vIr"/>
                            <constraint firstItem="u1o-Cc-LgZ" firstAttribute="leading" secondItem="rTE-zG-W17" secondAttribute="trailing" constant="8" id="sHw-HV-ln7"/>
                            <constraint firstItem="24w-M6-lNB" firstAttribute="leading" secondItem="zwk-fy-XA1" secondAttribute="leading" constant="16" id="t89-LG-k3g"/>
                            <constraint firstItem="zwk-fy-XA1" firstAttribute="trailing" secondItem="CYd-cr-69D" secondAttribute="trailing" constant="16" id="zd7-y4-f1y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zwk-fy-XA1"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5Xg-dZ-sWp"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="btnContinue" destination="V47-vu-5tY" id="M6m-s4-5bM"/>
                        <outlet property="lblCode" destination="fvI-2m-kW2" id="Puu-Hd-Pl0"/>
                        <outlet property="lblLatitude" destination="24w-M6-lNB" id="aYh-bq-EGh"/>
                        <outlet property="lblLongitude" destination="Axj-RH-CsY" id="690-4i-Mhi"/>
                        <outlet property="lblMacAddress" destination="Spf-C6-A6a" id="2bg-AP-R7K"/>
                        <outlet property="lblPassword" destination="rTE-zG-W17" id="y0r-z4-UWU"/>
                        <outlet property="lblWifi" destination="Xl6-uo-lMN" id="VkR-jc-t2o"/>
                        <outlet property="txtCode" destination="eeH-6t-dbc" id="bsW-fh-b2t"/>
                        <outlet property="txtLatitude" destination="YeM-Bx-Fdc" id="mXj-9l-lAZ"/>
                        <outlet property="txtLongitude" destination="KAK-jR-dIo" id="v6J-jb-gRs"/>
                        <outlet property="txtMacAddress" destination="PUW-bC-3h6" id="4Qd-bp-9AB"/>
                        <outlet property="txtPassword" destination="u1o-Cc-LgZ" id="eTa-5N-xLx"/>
                        <outlet property="txtWifi" destination="CYd-cr-69D" id="Uon-vy-yMn"/>
                        <segue destination="les-pt-WyJ" kind="show" identifier="showConfigResult" id="TmQ-Ex-gRk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfR-iE-49I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2714" y="672"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="mac-jT-a9S">
            <objects>
                <viewController id="les-pt-WyJ" customClass="FinishViewController" customModule="Sniffer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6lu-jH-Jho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="finished" translatesAutoresizingMaskIntoConstraints="NO" id="fhN-cs-8CY">
                                <rect key="frame" x="137" y="73" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fhN-cs-8CY" secondAttribute="height" multiplier="1:1" id="LKi-7T-kfF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwP-Di-FDt">
                                <rect key="frame" x="16" y="193" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="7w8-pW-3Mk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfn-qc-gi1">
                                <rect key="frame" x="16" y="252" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ntf-Of-Gqo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NwP-Di-FDt" firstAttribute="top" secondItem="fhN-cs-8CY" secondAttribute="bottom" constant="20" id="1lf-al-Bjj"/>
                            <constraint firstItem="NwP-Di-FDt" firstAttribute="leading" secondItem="wAs-wq-NE8" secondAttribute="leading" constant="16" id="1yt-xs-5zC"/>
                            <constraint firstItem="cfn-qc-gi1" firstAttribute="leading" secondItem="wAs-wq-NE8" secondAttribute="leading" constant="16" id="4BE-hr-PbH"/>
                            <constraint firstItem="fhN-cs-8CY" firstAttribute="top" secondItem="wAs-wq-NE8" secondAttribute="top" constant="9" id="91C-ZD-bAR"/>
                            <constraint firstItem="wAs-wq-NE8" firstAttribute="trailing" secondItem="NwP-Di-FDt" secondAttribute="trailing" constant="16" id="GdR-fp-uOI"/>
                            <constraint firstItem="wAs-wq-NE8" firstAttribute="trailing" secondItem="fhN-cs-8CY" secondAttribute="trailing" constant="138" id="NoB-E2-Crp"/>
                            <constraint firstItem="cfn-qc-gi1" firstAttribute="top" secondItem="fhN-cs-8CY" secondAttribute="bottom" constant="79" id="Wec-21-11n"/>
                            <constraint firstItem="fhN-cs-8CY" firstAttribute="leading" secondItem="wAs-wq-NE8" secondAttribute="leading" constant="137" id="byz-PV-dSQ"/>
                            <constraint firstItem="wAs-wq-NE8" firstAttribute="trailing" secondItem="cfn-qc-gi1" secondAttribute="trailing" constant="16" id="epr-5r-ucN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wAs-wq-NE8"/>
                    </view>
                    <navigationItem key="navigationItem" id="8a3-qq-JaY"/>
                    <connections>
                        <outlet property="imgDone" destination="fhN-cs-8CY" id="5pL-wh-b50"/>
                        <outlet property="lblFinish" destination="NwP-Di-FDt" id="xSa-OH-6qX"/>
                        <outlet property="lblRetry" destination="cfn-qc-gi1" id="kVV-WA-c0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aoO-on-z9j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3469.5999999999999" y="671.51424287856082"/>
        </scene>
        <!--Map-->
        <scene sceneID="n6x-iO-ClX">
            <objects>
                <viewController id="hN9-ny-KhC" customClass="MapViewController" customModule="Sniffer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z16-k4-CZ0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Nm8-ku-6IW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="6Yz-Fj-I8h"/>
                    <navigationItem key="navigationItem" title="Map" id="98S-u6-ZlY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sw8-kF-u2P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-837"/>
        </scene>
        <!--About-->
        <scene sceneID="e3g-i1-aUE">
            <objects>
                <navigationController id="kPp-4h-BTH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About" image="about" id="WTq-Ri-pQT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jf6-uE-wO3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eHt-kj-y0S" kind="relationship" relationship="rootViewController" id="O1b-S9-dj1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUv-pd-K7r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="1438"/>
        </scene>
        <!--About-->
        <scene sceneID="HUo-hW-gcP">
            <objects>
                <viewController id="eHt-kj-y0S" customClass="AboutViewController" customModule="Sniffer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lmg-Sp-wnv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="D9B-8m-tN4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="about" id="BnL-T1-KaI"/>
                    <navigationItem key="navigationItem" title="About" id="rv1-zW-Oc2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bzJ-mK-Ink" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="1437.9310344827588"/>
        </scene>
        <!--Intro-->
        <scene sceneID="9ru-jx-BGC">
            <objects>
                <navigationController id="jj9-ce-LpL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Intro" image="intro" id="ozK-YQ-VAI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lD3-do-79j">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0da-Vb-gKa" kind="relationship" relationship="rootViewController" id="D4X-6q-j1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oct-t2-IBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-519" y="-136"/>
        </scene>
        <!--Intro-->
        <scene sceneID="Qhb-iW-0d1">
            <objects>
                <viewController id="0da-Vb-gKa" customClass="IntroViewController" customModule="Sniffer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xqk-Up-iOu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Gl5-pp-z2l"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Intro" image="intro" id="XHQ-iJ-ncc"/>
                    <navigationItem key="navigationItem" title="Intro" id="Lll-J3-Ipg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQg-9S-rHE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573.60000000000002" y="-136.28185907046478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qae-d0-y7i" kind="relationship" relationship="viewControllers" id="cgl-nv-C1z"/>
                        <segue destination="jj9-ce-LpL" kind="relationship" relationship="viewControllers" id="xxp-sK-xYY"/>
                        <segue destination="iOM-Fy-0dA" kind="relationship" relationship="viewControllers" id="Y0T-DT-0xB"/>
                        <segue destination="kPp-4h-BTH" kind="relationship" relationship="viewControllers" id="coe-Px-DTw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1646" y="338"/>
        </scene>
    </scenes>
    <resources>
        <image name="about" width="25" height="25"/>
        <image name="build" width="25" height="25"/>
        <image name="finished" width="100" height="100"/>
        <image name="intro" width="25" height="25"/>
        <image name="led_off" width="100" height="100"/>
        <image name="logo" width="90" height="90"/>
        <image name="map" width="25" height="25"/>
        <image name="push" width="66" height="66"/>
        <image name="wifi_sniffer" width="249" height="173"/>
    </resources>
</document>
